body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  box-sizing: border-box;
  background-color: #AD9E9E;
}

header {
  text-align: center;
  background-color: #D9D9D9;
  padding: 30px 0;
}
.navbar{
  text-align: center;
  background-color: #DEB887;
  padding: 10px 0;
}
.circle {
  width: 120px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin: 10px 0 5px;
}

p {
  margin: 5px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

main {
  padding: 20px;
}

.about {
  padding: 40px 0;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.image-placeholder {
  width: 400px;
  height: 250px;
  background-color: #ccc;
  border-radius: 8px;
}

.about-text {
  max-width: 600px;
}

.projects {
  padding: 40px 0;
  text-align: center;
}

.project-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 250px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 8px;
  text-align: center;
}

.contact {
  background-color: #D9D9D9;
  padding: 40px 20px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.info {
  max-width: 500px;
}

.map-placeholder {
  width: 400px;
  height: 250px;
  background-color: #ccc;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #C0BFBF;
}